
<!DOCTYPE html><html class=''>
<head>
<style class="cp-pen-styles">.loader {
    /* display: none; */
    position: absolute;
    top: 40%;
    left: 35%;
    z-index: 999;
}
.loader img {
    -webkit-animation: loader-spin .8s steps(24, end) infinite;
    -moz-animation: loader-spin .8s steps(24, end) infinite;
    -ms-animation: loader-spin .8s steps(24, end) infinite;
    animation: loader-spin .8s steps(24, end) infinite
}
@-moz-keyframes loader-spin {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-webkit-keyframes loader-spin {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-o-keyframes loader-spin {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-ms-keyframes loader-spin {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes loader-spin {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}</style></head><body>
<div class="loader">
  <img src="https://m.levi.com/images/loader-levis.png">
 </div>
 <img src="https://image.ibb.co/cp6qyk/loader_levis_min.gif">
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script >window.setTimeout(function (){
  window.location.href = "https://httpstat.us/200?sleep=3000"  
}, 2000)

//# sourceURL=pen.js
</script>
</body></html>